{
  "type": "module",
  "name": "@btc-vision/opnet-node",
  "version": "0.0.1",
  "description": "Bitcoin Smart Contracts Node",
  "main": "build/index.js",
  "scripts": {
    "watch": "gulp watch",
    "start": "cd build && node --optimize_for_size index",
    "build": "gulp",
    "test": "jest --runInBand",
    "setup": "npm i && npm run build"
  },
  "engines": {
    "node": ">=21.0.0 <23.0.0"
  },
  "homepage": "https://opnet.org",
  "keywords": [
    "opnet",
    "opnet node",
    "opnet indexer",
    "bitcoin",
    "btc",
    "bitcoin-rpc",
    "bitcoin transaction",
    "transaction builder",
    "transaction signer",
    "bitcoin smart contracts"
  ],
  "author": "Anakun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/btc-vision/opnet-node.git"
  },
  "dependencies": {
    "@asyncapi/generator": "^2.6.0",
    "@asyncapi/html-template": "^3.2.0",
    "@btc-vision/bitcoin": "^6.3.6",
    "@btc-vision/bitcoin-rpc": "^1.0.1",
    "@btc-vision/bsi-common": "^1.0.24",
    "@btc-vision/bsi-db": "^1.0.4",
    "@btc-vision/logger": "^1.0.6",
    "@btc-vision/op-vm": "^0.3.6",
    "@btc-vision/rust-merkle-tree": "^0.0.4",
    "@btc-vision/transaction": "^1.3.3",
    "@chainsafe/libp2p-noise": "^16.0.3",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@eslint/js": "^9.22.0",
    "@libp2p/autonat": "^2.0.26",
    "@libp2p/bootstrap": "^11.0.30",
    "@libp2p/identify": "^3.0.25",
    "@libp2p/interface": "^2.7.0",
    "@libp2p/interface-transport": "^4.0.3",
    "@libp2p/kad-dht": "^14.2.13",
    "@libp2p/mdns": "^11.0.30",
    "@libp2p/peer-store": "^11.1.0",
    "@libp2p/tcp": "^10.1.6",
    "@libp2p/upnp-nat": "^3.1.9",
    "@libp2p/websockets": "^9.2.6",
    "@multiformats/multiaddr": "^12.4.0",
    "@noble/secp256k1": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "asyncapi-validator": "^5.1.1",
    "bignumber.js": "^9.1.2",
    "bip174": "^2.1.1",
    "cors": "^2.8.5",
    "datastore-level": "^11.0.1",
    "ecpair": "^2.1.0",
    "eslint-plugin-openapi": "^0.0.4",
    "figlet": "^1.8.0",
    "gulp-logger-new": "^1.0.1",
    "hyper-express": "^6.17.3",
    "it-length-prefixed-stream": "^1.2.1",
    "libp2p": "^2.8.0",
    "long": "^5.3.1",
    "mongodb": "^6.14.2",
    "openapi-comment-parser": "^1.0.0",
    "protobufjs": "^7.4.0",
    "sodium-native": "^4.3.3",
    "ssh2": "^1.16.0",
    "swagger-ui-express": "^5.0.1",
    "tiny-secp256k1": "^2.2.3",
    "toml": "^3.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "xxhash-addon": "^2.0.3",
    "zeromq": "^6.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.13.10",
    "@types/sodium-native": "^2.3.9",
    "@types/ssh2": "^1.15.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.22.0",
    "gulp": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-eslint-new": "^2.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "3.5.3"
  }
}
